apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: telcocloud-root
  namespace: openshift-gitops
  annotations: { argocd.argoproj.io/sync-wave: "-1" }
spec:
  destination: { namespace: openshift-gitops, server: https://kubernetes.default.svc }
  project: default
  source:
    repoURL: https://github.com/tmwaas/telco-cloud-project
    path: gitops/argocd/apps
    targetRevision: HEAD
    directory: { recurse: true }
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]
