apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ran-sim
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "1" }
spec:
  destination: { namespace: ns-ran, server: https://kubernetes.default.svc }
  project: default
  source:
    repoURL: https://github.com/tmwaas/telco-cloud-project
    path: charts/ran-sim
    targetRevision: HEAD
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]
