apiVersion: apps/v1
kind: Deployment
metadata:
  name: ran-sim
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: ran-sim
  template:
    metadata:
      labels:
        app: ran-sim
    spec:
      {{ if .Values.podSecurityContext }}
      securityContext:
{{ toYaml .Values.podSecurityContext | nindent 8 }}
      {{ end }}
      containers:
      - name: ran-sim
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 8000
          name: http
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
        resources:
{{ toYaml .Values.resources | nindent 10 }}
        {{ if .Values.securityContext }}
        securityContext:
{{ toYaml .Values.securityContext | nindent 10 }}
        {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: ran-sim
  labels:
    app: ran-sim
spec:
  selector:
    app: ran-sim
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: 8000